/*   __________________________________________________
    |              http://www.daniuwo.com              |
    |                    QQ:956716282                  |
    |__________________________________________________|
*/
//<? //获取签到插件的配置
$signPluginConfig = get_plugin_inc("nd_website_plus");A('Plugins')->jiazaiquan();date_default_timezone_set("PRC");$signTable = S("plugins_sign");
//获取今日0时的时间戳和23时的时间戳
$todayStartTime = strtotime(date('Y-m-d',time()));
$todayEndTime = $todayStartTime + 60*60*24 - 1;

//获取今日签到人数
$allSignNum = $signTable -> count(array(
    'AND' => array(
        'stime[>]' => $todayStartTime,
        'stime[<]' => $todayEndTime
    )
));

//判断是否登录
if(IS_LOGIN){
    //获取自己的签到天数
    $mySignInfo = $signTable -> find(array('stime','continuity'),array(
        'uid' => NOW_UID
    ));

    $signTime = strtotime(date("Y-m-d",$mySignInfo['stime'])." 0:0:0");
    $lastTime = $signTime + 48 * 3600 - 1;
    $nowTime = time();
    if($nowTime > $lastTime){
        $mySignDay = 0;
    }else{
        $mySignDay = $mySignInfo['continuity'];
    }

    //如果没有签到
    $todayIsSign = $signTable -> count(array(
        'AND' => array(
            'uid' => NOW_UID,
            'stime[>]' => $todayStartTime,
            'stime[<]' => $todayEndTime
        )
    ));
    if($todayIsSign > 0){
        //渲染签到界面
        $isLogin = 'display:none';
        $loginView = 'display:block';
    }else{
        //渲染签到界面
        $isLogin = 'display:block';
        $loginView = 'display:none';
    }

}else{
    //如果没有登录则不显示内容
    $isLogin = 'display:block';
    $loginView = 'display:none';
    $mySignDay = 0;
}

$this -> v('isLogin',$isLogin);
$this -> v('loginView',$loginView);
$this -> v('allSignNum',$allSignNum);
$this -> v('mySignDay',$mySignDay);


if(NOW_GID != 1 && IS_LOGIN){
    $nd_inc = get_plugin_inc('nd_website_plus');
    $Uvip = S("uvip");
    $uvip = $Uvip->find('*',['uid'=>$this->_uid]);
    if($uvip && $uvip['atime']-NOW_TIME < 0){
        if(NOW_GID != $nd_inc['vip_off']){            
            S('user')->update([
                'gid'=>$nd_inc['vip_off'],
            ],['uid'=>NOW_UID]);
        }
    }
}
