/*   __________________________________________________
    |              http://www.daniuwo.com              |
    |                    QQ:956716282                  |
    |__________________________________________________|
*/
//<?php
//回帖列表显示楼层
    $lou = 1;
    if(X('get.order') == 'desc'){
        $louceng = ($pageid>1) ? (($pageid-1) * $this->conf['postlist']+1)+1 : $lou++;
    }else{
        $louceng = ($pageid>1) ? ($pageid-1) * $this->conf['postlist']+1 : $lou++;
    }
    foreach ($PostList as $key => &$value) {
        $PostList[$key]['lou'] = $louceng++;
    }
