//<?

public function vip_pay(){
    if(!IS_LOGIN){
        return $this->message('请先登陆帐号');
    }
    $id = intval(X('post.id'));
    $type = X('post.type');
    $nd_inc = get_plugin_inc('nd_website_plus');
    $taocan = array_filter(explode("\r\n",$nd_inc['vip_taocan']));
    if(!isset($taocan[$id])){
        return $this->message('参数错误');
    }
    $taocan_info = array_filter(explode("|",$taocan[$id]));
    if(empty($taocan_info)){
        return $this->message('商品不存在');
    }
    if($type == 'jinbi'){
        $gold = $this->_user['gold'];
        if($gold < $taocan_info[3]){
            return $this->message('购买失败:金币不足.');
        }
        $tian = $taocan_info[4];
        $User = S('user');
        $Uvip = S('uvip');
        $is_uid = $Uvip->find('*',['uid'=>NOW_UID]);
        // $atian = (date('d',$is_uid['atime'] - time()))+$tian-1;
        // $atian = floor(($_SERVER['REQUEST_TIME'] - $is_uid['atime']) / 86400);
        $nd_inc = get_plugin_inc('nd_website_plus');
        if($is_uid){
            // 用户已存在
            $Uvip->update([
                'atime'=> $is_uid['atime']<NOW_TIME? NOW_TIME+$tian*86400 : $is_uid['atime']+$tian*86400
            ],['uid'=>NOW_UID]);
            $canshu = [
                'gold[-]'   => $taocan_info[3],
            ];
            // 绕过管理员
            if(NOW_GID != 1){
                $canshu['gid'] = $nd_inc['vip_on'];
            }
            $User->update($canshu,['uid'=>NOW_UID]);
            // 增加日志
            S("Log")->insert(array(
                'uid'       => NOW_UID,
                'gold'      => $taocan_info[3],
                'atime'     => NOW_TIME,
                'credits'   => '0',
                'content'   => "成功续费{$tian}天VIP,消费{$taocan_info[3]}金币"
            ));
            M("Chat")->sys_send(NOW_UID,"恭喜您,成功续费 {$tian} 天VIP");
        }else{
            // 不存在
            $Uvip->insert([
                'uid'=>NOW_UID,
                'atime'=>strtotime("+{$tian} day")
            ]);
            $canshu = [
                'gold[-]'   => $taocan_info[3],
            ];
            // 绕过管理员
            if(NOW_GID != 1){
                $canshu['gid'] = $nd_inc['vip_on'];
            }
            $User->update($canshu,['uid'=>NOW_UID]);
            // 增加日志
            S("Log")->insert(array(
                'uid'       => NOW_UID,
                'gold'      => $taocan_info[3],
                'atime'     => NOW_TIME,
                'credits'   => '0',
                'content'   => "成功开通{$tian}天VIP,消费{$taocan_info[3]}金币"
            ));
            M("Chat")->sys_send(NOW_UID,"恭喜您,成功开通 {$tian} 天VIP");
        }

        return $this->message('开通成功',true);
    }else if($type == 'saoma'){

    }
}

