<li class="openable bg-palette4 {if METHOD_NAME == 'User_tag_group' || METHOD_NAME == 'User_tag'}active open{/if}">
    <a href="#">
        <span class="menu-content block">
            <span class="menu-icon"><i class="block fa fa-tags fa-lg"></i></span>
            <span class="text m-left-sm">用户标签</span>
            <span class="submenu-icon"></span>
        </span>
        <span class="menu-content-hover block">
        用户标签
        </span>
    </a>
    <ul class="submenu" style="display: none;">
        <li><a {if METHOD_NAME=='User_tag_group' }class="active" {/if} href="{php HYBBS_URL('admin','user_tag_group')}"><span class="submenu-label">分类管理</span></a></li>
        <li><a {if METHOD_NAME=='User_tag' }class="active" {/if} href="{php HYBBS_URL('admin','user_tag')}"><span class="submenu-label">标签管理</span></a></li>

    </ul>
</li>